# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

print('Введите цифру, обозначающую день недели:', end=' ')
number = int(input())

if 1 <= number <= 5:
    print('Нет, это не выходной')
elif number == 6 or number == 7:
    print('Да, это выходной')
else:
    print('Нет такого дня недели')

