# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка.

print('Введите координаты точки X и Y:', end=' ')
X,Y = map(float, input().split())

while X == 0 or Y == 0:
    print('X и Y не могут быть равны 0')
    print('Введите координаты точки X и Y:', end=' ')
    X,Y = map(float, input().split())

if X > 0 and Y > 0:
    print('Точка с координатами X = %s и Y = %s находится в 1-й четверти плоскости'%(X, Y))
elif X < 0 and Y > 0:
    print('Точка с координатами X = %s и Y = %s находится в 2-й четверти плоскости'%(X, Y))
elif X < 0 and Y < 0:
    print('Точка с координатами X = %s и Y = %s находится в 3-й четверти плоскости'%(X, Y))
else:
    print('Точка с координатами X = %s и Y = %s находится в 4-й четверти плоскости'%(X, Y))

